

SITE_NAME=personal-website-cms
NEXT_PUBLIC_URL=localhost
PORT=3001
AUTH_SECRET=key
NODE_ENV=development


## Postgres Database
POSTGRES_PASSWORD=1234
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PORT=54322

## Supabase
NEXT_PUBLIC_SUPABASE_URL=http://localhost:54321
NEXT_PUBLIC_SUPABASE_ANON_KEY=your_anon_key
SUPABASE_SERVICE_ROLE_KEY=your_service_role_key
