services:
  cms:
    build:
      context: .
      dockerfile: Dockerfile
      target: runner
    container_name: ${SITE_NAME}-prod
    restart: always
    ports:
      - "${PORT}:3000"
    environment:
      # Directly point to Supabase Cloud database address
      DATABASE_URL: ${DATABASE_URL}
      NODE_ENV: production
      # Necessary Supabase keys for production
      NEXT_PUBLIC_SUPABASE_URL: ${NEXT_PUBLIC_SUPABASE_URL}
      NEXT_PUBLIC_SUPABASE_ANON_KEY: ${NEXT_PUBLIC_SUPABASE_ANON_KEY}
      SUPABASE_SERVICE_ROLE_KEY: ${SUPABASE_SERVICE_ROLE_KEY}
    
    logging:
      driver: "json-file"
      options:
        max-size: "10m"
        max-file: "3"